# Server
NAME="Express Server"
HOST=127.0.0.1
PORT=3000
TZ=Asia/Rangoon

# Client
CLIENT_URL=

# MongoDB
MONGODB_URL=mongodb://127.0.0.1:27017/express_mongoose

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Nodemailer
NODEMAILER_MAIL=
NODEMAILER_HOST=
NODEMAILER_PORT=
NODEMAILER_USER=
NODEMAILER_PASS=

# Twilio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE=
TWILIO_WHATSAPP=whatsapp:

#SendGrid
SENDGRID_MAIL=
SENDGRID_API_KEY=

# SMSPoh
SMSPOH_KEY=

# Stripe
STRIPE_KEY=

# JWT
JWT_ACCESS_KEY=755754311965f6f5edbfcc291f5c17b60cd34e8621155b012185f521412be36e
JWT_ACCESS_EXPIRY=24h
JWT_REFRESH_KEY=ee81f8de90897f53a5e7ca5133c165edcd93b24e552cb99f75327d8f0aaa8e77
JWT_REFRESH_EXPIRY=25h
